.ant-card {
  .ant-card-head {
    padding: 0 12px;
    margin-bottom: 0;
    .ant-card-head-title {
      padding: 14px 0;
    }
    .ant-card-extra {
      padding: 10.5px 0;
    }
  }
}
.ant-tabs-bar {
  margin: 0 0 15px 0;
}
// .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
//   padding: 14px;
// }
