.ant-message {
  z-index: 99999;
}

.anticon svg {
  display: block;
}

.ant-form-item-has-feedback.ant-form-item-has-warning .ant-form-item-children-icon,
.ant-form-item-has-feedback.ant-form-item-is-validating .ant-form-item-children-icon {
  margin-top: 0;
}
.ant-select-multiple .ant-select-selection-item-remove svg {
  display: block;
}