@import 'ant-time-picker';
@import 'ant-message';
@import 'ant-table';
@import 'ant-menu';
@import 'ant-card';

.ant-btn-dangerous.ant-btn-primary {
  background  : #ff9094;
  border-color: #ff493f;
}

.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
  background  : #cf161d;
  border-color: #fd2b20;
}

.anticon svg {
  display       : inline-block;
  vertical-align: unset;
}

.device-card {
  .ant-card-meta-detail {
    width: 100%;
  }

  .ant-popover-title {
    min-width : 90px;
    text-align: center;
    min-height: 25px;
    padding   : 4px;
    font-size : 0.9em;
  }

  .ant-popover-inner-content {
    text-align: center;
    padding   : 5px;
  }

  .ant-rate-star {
    &:not(:last-child) {
      margin-right: 2px;
    }

    .anticon {
      font-size: 0.6em;
    }
  }
}

.ant-popover-content {
  .ant-popover-inner-content {
    padding: .3rem;
  }
}

.ant-form-inline {
  .ant-form-item {
    display: flex;
    width  : 100%;

    >.ant-form-item-label {
      flex-grow: 0;
      min-width: 105px;
    }

    >.ant-form-item-control-wrapper {
      flex-grow: 1;
    }
  }
}

.ant-modal-wrap {
  z-index: 9998;
}

.ant-calendar-picker-container,
.ant-select-dropdown,
.ant-picker-dropdown {
  z-index: 99999;
}




.ant-layout-header {
  padding         : 0;
  background-color: white;
}

.ant-menu-item:first-child {
  margin-top: 0;
}

.trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

// .trigger:hover {
//   color: #1890ff;
// }

.ant-tooltip.ant-menu-inline-collapsed-tooltip.ant-tooltip-placement-right {
  .ant-tooltip-inner {
    .anticon {
      @apply mr-1.5;
    }
  }
}

.ant-popover-content .ant-popover-inner-content {
  padding: .2rem;
}

.ant-menu-vertical>.ant-menu-item,
.ant-menu-inline>.ant-menu-item {
  height     : 47px;
  line-height: 47px;
}

.ant-tabs-bar {
  margin: 0;
}

.user-dropdown {
  @apply fixed;
}

.ant-popover-placement-bottomRight {
  @apply fixed;
}

.ant-menu-vertical:not(.ant-menu-sub)>.ant-menu-item,
.ant-menu-inline>.ant-menu-item {
  @apply text-dark-800 hover: text-[#ffae00];
  height                    : 60px;
  line-height               : 60px;
}

.ant-menu-inline .ant-menu-item {
  &::after {
    left        : 0;
    right       : auto;
    border-right: 3px solid #ffae00;
  }

  &:hover {
    &::after {
      transform : scaleY(1);
      opacity   : 1;
      transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ffea9d;
}

.header {
  a {
    @apply text-light-50;

    &:hover {
      @apply text-gray-300;
    }
  }
}

.ant-select:not(.ant-select-customize-input) input {
  @apply focus: ring-transparent outline-none;
}

.ant-select {
  .ant-select-selector {
    >.ant-select-selection-item {
      @apply pr-5;
    }
  }

  .ant-select-arrow,
  .ant-select-clear {
    @apply bg-red-200 flex items-center justify-center pt-0.5 text-red-600 rounded-full w-5 h-5 top-3.2 right-2;
  }
}

.ant-pagination.mini {
  .ant-select {

    .ant-select-arrow,
    .ant-select-clear {
      top  : 0.50rem;
      right: 0.35rem;
    }
  }
}

.ant-pagination-item,
.ant-pagination-next,
.ant-pagination-prev {
  @apply rounded-full;

  .ant-pagination-item-link {
    @apply rounded-full;
  }
}

.ant-tabs-top>.ant-tabs-nav {
  margin: 0;
}

.ant-modal-content {
  @apply rounded-lg;

  .ant-modal-close {}

  .ant-modal-body {
    // padding-top: 3.6rem;
  }
}

.ant-checkbox-checked::after,
.ant-checkbox-wrapper:hover .ant-checkbox-inner {
  @apply border-green-600;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  @apply bg-green-600;
}

.ant-checkbox-checked {
  @apply hover: border-green-500;

  .ant-checkbox-inner {
    @apply border-green-500 bg-green-500;
  }
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
  @apply border-green-500;
}

.ant-layout-sider {
  background-color: white;
}

.ant-input-search {
  .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    @apply  !rounded-bl-[10px] !rounded-tl-[10px] leading-7 pl-3;
  }

  .ant-input-search-button.ant-btn-icon-only.ant-btn-lg {
    border-radius: 0 10px 10px 0 !important;
    width        : 55px;
    height       : 43px;
  }
}

.ant-transfer {
  display: block;

  .ant-transfer-operation {
    display   : block;
    text-align: center;

    .ant-btn {
      margin : 5px;
      display: inline-block;

      .anticon {
        transform: rotate(90deg);
      }
    }
  }

  .ant-transfer-list .ant-transfer-list-header {
    display: none;
  }

  .ant-table.ant-table-small .ant-table-tbody>tr>td {
    padding: 4px;
  }

  .ant-table-wrapper {
    .ant-empty.ant-empty-normal {
      margin: 10px 0;
    }
    .ant-table-pagination.ant-pagination {
      margin : 10px 0 4px;
      padding: 4px;
    }
  }
}